=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content

$bg: #F3F4F6
$red: #DD322C
$green: #34B84F
$yellow: #FFB400
$border: #E5E5E5

=font
    font-family: 'Roboto', sans-serif

body
    +font
    font-size: 18px
    line-height: 1.2
    +d
        font-size: 16px
img
    display: block
    max-width: 100%
button,
input,
textarea,
select
    +font
    font-size: 18px
    +d
        font-size: 16px
button
    background: none
a
    text-decoration: none

.outer
    display: flex
    flex-direction: column
    min-height: 100vh

.inner
    flex-grow: 1

.container
    max-width: 1320px
    margin: 0 auto
    padding: 0 40px
    +t
        padding: 0 24px
    +m
        padding: 0 20px

.btn
    display: inline-flex
    justify-content: center
    align-items: center
    width: 216px
    min-height: 50px
    padding: 11px 23px
    background: $red
    border: 1px solid $red
    box-shadow: 5px 10px 10px rgba($red, 0.2)
    border-radius: 5px
    font-weight: 700
    color: white
    text-align: center
    transition: all .2s
    &:hover
        background: darken($red, 10)
        border-color: darken($red, 10)
        box-shadow: 0 0 0 rgba($red, 0.2)
    &--stroke
        background: none
        color: $red
        box-shadow: none
        &:hover
            background: none
            color: darken($red, 10)
    &--black
        background: black
        border-color: black
        box-shadow: none
        color: white

.select
    padding-right: 24px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='9'%3E%3Cpath d='M1.613.21l.094.083L8 6.585 14.293.293a1 1 0 0 1 1.497 1.32l-.083.094-7 7h0c-.15.15-.336.243-.531.277l-.117.014h0-.118c-.197-.012-.39-.081-.554-.208l-.094-.083-7-7a1 1 0 0 1 0-1.414A1 1 0 0 1 1.613.21z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: 16px 9px
    border: none
    font-weight: 300
    appearance: none
    transition: color .2s
    cursor: pointer
    &:hover
        color: $red

.header
    position: relative
    z-index: 50
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        height: 66px
    &__logo
        max-width: 276px
        +d
            max-width: 220px
        +m
            max-width: 49px
            height: 30px
            margin-right: 10px
            overflow: hidden
            img
                width: 276px
                max-width: 276px
                height: 39px
    &__contacts
        display: flex
        align-items: center
        margin: 0 10px
        +m
            font-size: 15px
        svg
            fill: $red
            +m
                display: none
        &--socials
            +t
                display: none
    &__phone,
    &__email,
    &__social
        display: flex
        align-items: center
        justify-content: center
        color: black
    &__phone,
    &__email
        transition: color .2s
        &:hover
            color: $red
        svg
            margin-right: 10px
    &__phone
        font-weight: 700
    &__email
        font-weight: 300
        span
            border-bottom: 1px dashed
    &__social
        width: 30px
        height: 30px
        margin-left: 12px
        border: 1px solid rgba($red, .2)
        border-radius: 50%
        transition: background .2s
        +m
            display: none
        &:hover
            background: rgba($red, .2)
    &__select
        margin: 0 10px
    &__burger
        display: none
        +d
            display: block
            margin-left: 10px
            font-size: 0
            &.active
                rect
                    &:nth-child(1),
                    &:nth-child(3)
                        y: 10.5
                    &:nth-child(1),
                    &:nth-child(2)
                        transform: rotate(45deg)
                    &:nth-child(3)
                        transform: rotate(-45deg)
            rect
                fill: black
                transform-origin: center
                transition: all .2s
    &__nav
        border-top: 1px solid $border
        +d
            display: none
            position: absolute
            top: 66px
            right: 0
            width: 400px
            background: white
            border: 1px solid $border
            &.visible
                display: block
        +m
            width: 100%
    &__list
        display: flex
        justify-content: space-between
        margin: 0 -12px
        +d
            display: block
            margin: 0
        li
            position: relative
            padding: 12px
            +d
                padding: 16px 24px
            &.active
                &:before
                    content: ""
                    position: absolute
                    top: -1px
                    left: 12px
                    right: 12px
                    height: 3px
                    background: $red
                    +d
                        top: 0
                        left: 0
                        right: auto
                        width: 3px
                        height: 100%
                a
                    font-weight: 900
                    color: $red
        a
            display: block
            color: black
            transition: color .2s
            &:hover
                color: $red

.arrows
    display: flex
    color: #B1B1B1
    &__prev,
    &__next
        height: 36px
        font-size: 0
        &:hover
            svg
                fill: $red
        svg
            width: 59px
            height: 17px
            fill: #B1B1B1
            transition: fill .2s
    &__pages
        margin: 0 18px
        font-size: 30px
        font-weight: 300
        span
            font-size: 15px

.hero
    background: #EFEFEF
    &__slide
        position: relative
        padding: 70px 0 44px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        +m
            padding: 40px 0
        &:after
            content: ""
            position: absolute
            inset: 0
            background-image: linear-gradient(to right, #EFEFEF 50%, transparent)
            +t
                background: rgba(#EEEEEE, .9)
    &__inner
        position: relative
        z-index: 2
        max-width: 640px
    &__title
        margin-bottom: 24px
        font-size: 70px
        font-weight: 900
        +m
            font-size: 40px
        span
            display: block
            font-size: 40px
            +m
                font-size: 28px
    &__text
        margin-bottom: 44px
        p
            margin-bottom: 12px
            &:first-child
                font-size: 20px
    .arrows
        margin-top: 76px
        +m
            margin-top: 48px

.section
    padding: 40px 0
    background-repeat: no-repeat
    background-position: 50% 0
    &--gray
        background: $bg
    &--overflow
        overflow: hidden 

.title
    margin-bottom: 20px
    font-size: 40px
    font-weight: 700
    +t
        font-size: 32px
    &--small
        font-size: 25px

.title-button
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 20px
    .title
        margin: 0
    .btn
        margin-left: 40px
        +m
            flex-shrink: 0
            width: auto

.card
    display: flex
    flex-direction: column
    padding: 10px 10px 16px
    background: white
    border: 1px solid transparent
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    color: black
    transition: border-color .2s, box-shadow .2s
    &:hover
        border-color: #E2E2E2
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15)
    &:hover &__title
        color: $red
        text-decoration: underline
    &__preview
        position: relative
        margin-bottom: 10px
        img
            width: 100%
            border-radius: 5px
    &__badge
        position: absolute
        top: 10px
        left: 0
        padding: 6px 10px
        background: $green
        font-size: 15px
        color: white
        &--yellow
            background: $yellow
    &__title
        display: inline
        margin-bottom: 10px
        font-weight: 700
        transition: color .2s
    &__option
        margin-bottom: 10px
        color: $green
    &__text
        margin-bottom: 10px
        font-weight: 300
        color: #737373
    &__price
        margin-top: auto
        font-size: 22px
        font-weight: 700

.catalog
    display: flex
    flex-wrap: wrap
    margin: 0 -10px 20px
    li
        display: flex
        flex-direction: column
        flex: 0 0 calc(25% - 20px)
        margin: 0 10px 20px
        +d
            flex: 0 0 calc(33.33% - 20px)
        +t
            flex: 0 0 calc(50% - 20px)
        +m
            flex: 0 0 calc(100% - 20px)
    &--three
        li
            flex: 0 0 calc(33.33% - 20px)
            +d
                flex: 0 0 calc(50% - 20px)
            +m
                flex: 0 0 calc(100% - 20px)
    &--product
        margin-bottom: -20px
        li
            &:nth-child(n+4)
                +d
                    display: none
                +t
                    display: flex

.news
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    +t
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, .5fr)
    +m
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 1fr)
    li
        display: flex
        &:nth-child(1)
            grid-area: 1 / 1 / 3 / 3
            +t
                grid-area: 1 / 1 / 2 / 3
            +m
                grid-area: 1 / 1 / 2 / 2
        &:nth-child(2)
            grid-area: 1 / 3 / 2 / 5
            +t
                grid-area: 2 / 1 / 3 / 3
            +m
                grid-area: 2 / 1 / 3 / 2
        &:nth-child(3)
            grid-area: 2 / 3 / 3 / 4
            +t
                grid-area: 3 / 1 / 4 / 2
            +m
                grid-area: 3 / 1 / 4 / 2
        &:nth-child(4)
            grid-area: 2 / 4 / 3 / 5
            +t
                grid-area: 3 / 2 / 4 / 3
            +m
                grid-area: 4 / 1 / 5 / 2
    &__link
        position: relative
        width: 100%
        img
            width: 100%
            height: 100%
            border-radius: 10px
            object-fit: cover
    &__inner
        position: absolute
        inset: 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 20px
        background: rgba(#171717, .5)
        border-radius: 10px
        font-size: 16px
        color: white
        transition: background .2s
        &:hover
            background: rgba(#171717, .7)
    &__title
        margin-bottom: 20px
        font-size: 25px
        font-weight: 700
        +d
            font-size: 20px
    &__text
        margin-bottom: 20px
        +m
            display: none
    &__more
        font-weight: 700
        text-decoration: underline

.services
    &__nav
        display: flex
        margin: 0 -20px
        +t
            flex-wrap: wrap
            margin: -5px -5px 15px
        li
            position: relative
            padding: 10px 20px 24px
            +t
                padding: 5px
            &.active
                &:after
                    opacity: 1
                button
                    color: $red
                    +t
                        background: $red
                        color: white
            &:after
                content: ""
                position: absolute
                left: 20px
                right: 20px
                bottom: -1px
                height: 3px
                background: $red
                opacity: 0
                transition: opacity .2s
                +t
                    display: none
        button
            width: 100%
            font-weight: 500
            transition: background .2s, color .2s
            +t
                padding: 10px
                background: white
                border-radius: 5px
            &:hover
                color: $red
    &__container
        padding: 40px
        background: white
        border-top: 1px solid #CECFD0
        +t
            padding: 20px
    &__slide
        display: flex
        align-items: flex-start
    &__inner
        flex-grow: 1
        .arrows
            margin-top: 60px
    &__caption
        margin-bottom: 20px
        font-size: 30px
        font-weight: 700
    &__text
        margin-bottom: 32px
        p
            &:first-child
                margin-bottom: 16px
                font-size: 20px
        ul
            li
                position: relative
                margin-bottom: 16px
                padding-left: 60px
                font-weight: 300
                &:before
                    content: ""
                    position: absolute
                    top: 6px
                    left: 40px
                    width: 7px
                    height: 7px
                    background: $red
                    border-radius: 50%
    &__preview
        position: relative
        display: flex
        justify-content: center
        width: 414px
        margin-left: 40px
        +m
            display: none
        &:before
            content: ""
            position: absolute
            top: 60px
            left: 0
            bottom: 60px
            width: 100%
            background: $bg
            border-radius: 10px
        img
            position: relative
            z-index: 2
            border-radius: 10px

.content
    font-weight: 300
    h3
        margin-bottom: 20px
        font-size: 25px
    p
        &:not(:last-child)
            margin-bottom: 20px
    &--gray
        color: #737373
    &--small
        font-size: 16px
        p
            margin: 0
            &:not(:last-child)
                margin: 0

.tabs
    display: flex
    background: #F9F9F9
    border-radius: 5px
    li
        position: relative
        flex-grow: 1
        &:first-child
            button
                border-radius: 5px 0 0 5px
        &:last-child
            button
                border-radius: 0 5px 5px 0
        &:not(:last-child)
            margin-right: -1px
            &:after
                content: ""
                position: absolute
                top: 8px
                right: 0
                bottom: 8px
                width: 1px
                background: #E0E0E0
        &.active
            button
                background: $red
                color: white
    button
        position: relative
        z-index: 2
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 50px
        padding: 0 10px
        transition: background .2s, color .2s
        &:hover
            color: $red
        img
            max-height: 28px
            margin-right: 8px
    &--small button
        height: 32px
        font-size: 16px
    &--buttons
        +t
            flex-wrap: wrap
            padding: 5px
            li
                flex-grow: 0
                margin: 5px
                &:first-child
                    button
                        border-radius: 5px
                &:last-child
                    button
                        border-radius: 5px
                &:not(:last-child)
                    margin-right: 5px
                    &:after
                        display: none
            button
                height: 40px
                background: white
                border-radius: 5px

.auctions
    .tabs
        margin: 24px 0

.hr
    height: 1px
    margin: 40px 0
    background: $border
    border: none
            
.pride
    display: flex
    align-items: center
    +m
        display: block
    &__col
        flex: 0 0 50%
        &:first-child
            padding-right: 40px
            +m
                padding: 0 0 40px
        &:last-child
            display: flex
            justify-content: center
            padding-left: 40px
            +m
                padding: 0
    &__inner
        max-width: 540px
    &__text
        max-width: 460px
        margin-bottom: 28px

.review
    padding: 20px
    background: #F9F9F9
    border-radius: 5px
    &__head
        display: flex
        align-items: center
        margin-bottom: 12px
        +m
            flex-wrap: wrap
    &__name
        margin-right: auto
        font-weight: 700
    &__stars
        display: flex
        margin-left: 40px
        li
            width: 17px
            height: 16px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='16' fill='none'%3E%3Cpath d='M17 6.277c.005.167-.095.31-.229.438l-3.55 3.411c-.085.084-.125.158-.1.286l.843 4.848c.045.261-.02.477-.239.635s-.449.128-.683.005l-4.378-2.274c-.12-.064-.204-.064-.324 0l-4.363 2.264c-.199.103-.394.153-.608.059-.254-.113-.389-.364-.339-.65l.628-3.632.224-1.309c.01-.069-.04-.162-.09-.216L.327 6.804c-.224-.212-.404-.433-.294-.758s.394-.384.698-.428l4.766-.679c.13-.02.189-.074.244-.182L7.931.376c.155-.305.439-.438.753-.349.204.054.314.202.404.379l2.159 4.331c.06.118.125.182.269.202l4.821.689c.444.069.668.276.663.65z' fill='%23d9d9d9'/%3E%3C/svg%3E")
            &.active
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='16' fill='none'%3E%3Cpath d='M17 6.277c.005.167-.095.31-.229.438l-3.55 3.411c-.085.084-.125.158-.1.286l.843 4.848c.045.261-.02.477-.239.635s-.449.128-.683.005l-4.378-2.274c-.12-.064-.204-.064-.324 0l-4.363 2.264c-.199.103-.394.153-.608.059-.254-.113-.389-.364-.339-.65l.628-3.632.224-1.309c.01-.069-.04-.162-.09-.216L.327 6.804c-.224-.212-.404-.433-.294-.758s.394-.384.698-.428l4.766-.679c.13-.02.189-.074.244-.182L7.931.376c.155-.305.439-.438.753-.349.204.054.314.202.404.379l2.159 4.331c.06.118.125.182.269.202l4.821.689c.444.069.668.276.663.65z' fill='%23FFD964'/%3E%3C/svg%3E")
    &__date
        margin-left: 10px
        font-size: 16px
        font-weight: 300
        color: #AAAAAA
        +m
            flex: 0 0 100%
            margin: 0
            font-size: 14px
            text-align: right
    &__text
        font-weight: 300
        color: #737373
    
.carousel
    position: relative
    +m
        padding-bottom: 60px
    &__inner
        display: flex
        margin: 0 -10px
    &__slide
        flex: 1
        margin: 0 10px
        border-radius: 10px
        // only for demo
        &:nth-child(n+2)
            +m
                display: none
        img
            width: 100%
            border-radius: 10px
    &__prev,
    &__next
        position: absolute
        top: calc(50% - 20px)
        width: 39px
        height: 39px
        background: white
        border-radius: 50%
        +m
            top: auto
            bottom: 0
        &:hover
            svg
                fill: $red
        svg
            width: 100%
            height: 100%
            fill: #A6A9AD
            transition: fill .2s
    &__prev
        left: -30px
        +t
            left: -22px
        +m
            left: calc(50% - 44px)
    &__next
        right: -30px
        +t
            right: -22px
        +m
            right: calc(50% - 44px)

.toggle
    display: block
    position: relative
    font-size: 16px
    font-weight: 300
    color: #A5A5A5
    transition: color .2s
    user-select: none
    cursor: pointer
    &:hover
        color: $red
        & > span
            &:before
                border-color: $red
            &:after
                background: $red
    input
        position: absolute
        top: 0
        left: 0
        opacity: 0
        &:checked + span
            &:before
                border-color: $red
            &:after
                background: $red
                transform: translateX(30px)
    & > span
        display: flex
        align-items: center
        min-height: 30px
        padding-left: 80px
        &:before,
        &:after
            content: ""
            position: absolute
        &:before
            top: calc(50% - 15px)
            left: 0
            width: 60px
            height: 30px
            border: 1px solid #E1E1E1
            border-radius: 15px
            transition: border-color .2s
        &:after
            top: calc(50% - 10px)
            left: 5px
            width: 20px
            height: 20px
            background: #D9D9D9
            border-radius: 50%
            transition: background .2s, transform .2s

.checkbox
    display: block
    position: relative
    font-size: 16px
    font-weight: 300
    transition: color .2s
    user-select: none
    cursor: pointer
    &:hover
        color: $red
        & > span
            &:before
                border-color: $red
    input
        position: absolute
        top: 0
        left: 0
        opacity: 0
        &:checked + span
            &:before
                border-color: $red
            &:after
                background: $red
    & > span
        display: block
        min-height: 20px
        padding: 1px 0 0 32px
        &:before,
        &:after
            content: ""
            position: absolute
        &:before
            top: 0
            left: 0
            width: 20px
            height: 20px
            border: 1px solid #E1E1E1
            border-radius: 5px
            transition: border-color .2s
        &:after
            top: 5px
            left: 5px
            width: 10px
            height: 10px
            background: transpant
            transition: background .2s

.field
    display: block
    &__label
        display: block
        margin-bottom: 10px
        color: #737373
    &__input
        width: 100%
        height: 50px
        padding: 0 20px
        border: 1px solid #E1E1E1
        border-radius: 5px
        font-size: 16px
        font-weight: 300

.ask
    position: relative
    min-height: 320px
    &__subtitle
        margin: -20px 0 20px
        font-size: 30px
        font-weight: 700
    &__text
        max-width: 660px
        margin-bottom: 20px
    &__row
        display: flex
        max-width: 700px
        margin-bottom: 30px
        +t
            display: block
            max-width: 320px
        +m
            max-width: 100%
    &__col
        flex-grow: 1
        margin-right: 20px
        +t
            margin: 0 0 20px
    &__preview
        position: absolute
        top: 0
        left: 710px
        width: 685px
        +t
            top: 100px
            left: 360px
        +m
            display: none

.footer
    padding: 40px 0
    background: #171717
    color: white
    &__container
        display: flex
        justify-content: space-between
        +t
            flex-wrap: wrap
        +m
            display: block
    &__col
        &:nth-child(1)
            +t
                flex: 0 0 100%
                margin-bottom: 40px
    &__logo
        display: flex
        max-width: 208px
        margin-bottom: 12px
    &__title
        font-size: 16px
        font-weight: 300
    &__caption
        margin-bottom: 12px
        font-size: 20px
    &__nav
        display: flex
        justify-content: center
        margin: 0 -36px
        +d
            margin: 0 -24px
        +m
            display: block
            margin: 0
    &__cell
        padding: 0 36px
        +d
            padding: 0 24px
        +m
            margin-bottom: 40px
            padding: 0
        li
            margin-bottom: 12px
        a
            font-weight: 300
            color: white
            &:hover
                text-decoration: underline
    &__contacts
        li
            &:not(:last-child)
                margin-bottom: 20px
    &__phone,
    &__email,
    &__social
        display: flex
        align-items: center
        color: white
        svg
            fill: white
    &__phone
        font-weight: 700

        &:hover
            text-decoration: underline
        svg
            margin-right: 12px
    &__email
        &:hover
            span
                border-style: solid
        svg
            margin-right: 8px
        span
            border-bottom: 1px dashed
    &__socials
        display: flex
    &__social
        justify-content: center
        width: 30px
        height: 30px
        margin-right: 10px
        border: 1px solid #8B8B8B
        border-radius: 50%
        transition: background .2s
        &:hover
            background: #8B8B8B
            svg
                fill: black
        svg
            transition: fill .2s

.breadcrumbs
    padding: 16px 0
    background: #EFEFEF
    ul
        display: flex
        li
            font-size: 16px
            color: #BABABA
            &:not(:last-child)
                &:after
                    content: "/"
                    margin: 0 20px
        a
            color: #BABABA
            transition: color .2s
            &:hover
                color: $red

.layout
    display: flex
    +t
        display: block
    &__open,
    &__close
        display: none
        +t
            display: block
            margin-bottom: 20px
    &__close
        +t
            margin-left: auto
            font-size: 0
    &__sidebar
        flex: 0 0 296px
        margin-right: 20px
        +t
            display: none
            position: fixed
            top: 0
            left: 0
            z-index: 100
            width: 100%
            height: 100%
            margin: 0
            background: rgba(black, .7)
            overflow: auto
            &.visible
                display: block
    &__inner
        +t
            width: 344px
            min-height: 100%
            padding: 20px
            background: white
        +m
            width: 100%
    &__container
        flex: 0 0 calc(100% - 316px)

.filters
    .tabs
        margin-bottom: 10px
    &__title
        padding: 16px 0
        border-bottom: 1px solid $border
        font-weight: 700
        text-transform: uppercase
    &__item
        border-bottom: 1px solid $border
    &__head
        position: relative
        padding: 16px 32px 16px 0
        font-weight: 500
        transition: color .2s
        user-select: none
        cursor: pointer
        &:hover
            color: $red
        &.active
            &:after
                content: "-"
        &:after
            content: "+"
            position: absolute
            top: 16px
            right: 0
            width: 12px
            text-align: center
    &__body
        display: none
        padding: 0 16px 16px 0
        .checkbox
            &:not(:last-child)
                margin-bottom: 16px
        
.range
    &__container
        position: relative
        height: 5px
        margin-bottom: 28px
        background: #515151
    &__value
        position: absolute
        top: 0
        height: 5px
        background: $red
    &__handle
        position: absolute
        top: 5px
        width: 10px
        height: 14px
        background: $red
        clip-path: polygon(50% 0, 100% 34%, 100% 100%, 0 100%, 0 34%)
        cursor: pointer
        &:first-child
            left: -5px
        &:last-child
            right: -5px
    &__fields
        display: flex
        margin: 0 -10px
        .field
            flex: 1
            margin: 0 10px

.filtered
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 1px solid $border
    button
        display: inline-flex
        align-items: center
        height: 32px
        margin: 0 10px 10px 0
        padding: 0 10px
        border-radius: 5px
        box-shadow: 0px 0px 4px rgba(black, 0.25)
        transition: box-shadow .2s
        &:hover
            box-shadow: 0px 0px 4px $red
        &:after
            content: ""
            width: 20px
            height: 20px
            margin-left: 10px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath d='M9.375 0h1.25l1.02.137a9.82 9.82 0 0 1 4.965 2.371 9.85 9.85 0 0 1 3.238 5.77L20 9.375v1.25c-.012.051-.027.102-.031.152a9.49 9.49 0 0 1-1.387 4.34c-1.59 2.578-3.875 4.168-6.859 4.73L10.625 20h-1.25l-.73-.09c-1.988-.285-3.75-1.082-5.25-2.418C1.656 15.949.57 14.031.156 11.742L0 10.625v-1.25l.133-1.004c.355-2.082 1.266-3.879 2.746-5.383A9.84 9.84 0 0 1 8.277.152L9.375 0zm1.805 9.992l1.828-1.824.688-.691c.422-.461.234-1.18-.348-1.359-.344-.105-.637-.008-.891.246l-2.305 2.305-.168.156-.586-.602L7.52 6.348c-.332-.328-.789-.363-1.133-.094-.402.313-.43.887-.047 1.27l2.316 2.32.156.168-.742.734-1.738 1.742c-.426.434-.316 1.105.211 1.359.332.16.699.086.996-.211l2.293-2.293.16-.152.148.137 1.16 1.16 1.188 1.188c.258.25.563.32.898.191.328-.125.504-.379.527-.731.02-.277-.105-.5-.297-.691l-2.277-2.277-.16-.176z' fill='%23dd322c'/%3E%3C/svg%3E")

.sort
    display: flex
    align-items: center
    margin-bottom: 20px
    &__group
        display: flex
        align-items: baseline
    &__label
        margin-right: 5px
        font-weight: 500
    &__view
        display: flex
        margin-left: auto
        button
            width: 28px
            height: 28px
            margin-left: 20px
            font-size: 0
            &:hover
                svg
                    fill: gray
            &.active
                svg
                    fill: $red
        svg
            fill: #D9D9D9
            transition: fill .2s

.pager
    margin-top: 30px
    &__list
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        li
            margin: 10px
            &.active
                a
                    background: $red
                    color: white
        a
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            background: #EFF0F1
            border-radius: 5px
            font-size: 16px
            font-weight: 500
            color: #5C5C5C
            transition: background .2s, color .2s
            &:hover
                color: $red
        svg
            width: 14px
            height: 24px
            fill: #ADADAD
            transition: fill .2s
    &__arrow
        a
            background: none
            &:hover
                svg
                    fill: $red
    &__counter
        margin-top: 26px
        font-size: 16px
        color: #6B6B6B
        text-align: center

.auto
    display: grid
    grid-template-columns: auto 454px
    grid-template-rows: auto 1fr
    grid-column-gap: 20px
    grid-row-gap: 20px
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid $border
    +d
        grid-template-columns: auto 380px
    +t
        grid-template-columns: auto 300px
    +m
        display: block
    &__cell
        &:nth-child(1)
            grid-area: 1 / 1 / 2 / 2
        &:nth-child(2)
            grid-area: 1 / 2 / 3 / 3
        &:nth-child(3)
            grid-area: 2 / 1 / 3 / 2
        &:not(:last-child)
            +m
                margin-bottom: 40px
    &__code
        margin-bottom: 12px
        padding-bottom: 16px
        border-bottom: 1px solid $border
        color: #6A6A6A
        text-transform: uppercase
    &__params
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
        font-weight: 700
    &__price
        font-size: 40px
        +t
            font-size: 30px
    &__miles
        font-size: 25px
        +t
            font-size: 20px
    &__actions
        display: flex
        margin: 0 -10px 24px
        button
            flex: 1
            margin: 0 10px
    &__doc
        display: flex
        align-items: center
        margin-bottom: 20px
        font-size: 20px
        font-weight: 700
        svg
            margin-right: 8px
            fill: $red
    &__links
        display: flex
        margin-bottom: 20px
        border: solid $border
        border-width: 1px 0
        a
            display: block
            padding: 16px 8px
            font-weight: 700
            color: black
            text-align: center
            text-decoration: underline
            transition: color .2s
            &:hover
                color: $red
    &__details
        display: flex
        margin: -10px 0 20px
        padding-bottom: 10px
        border-bottom: 1px solid $border
        font-size: 16px
        color: #737373
        +d
            display: block
        table
            flex: 1
            +d
                table-layout: fixed
        tr
            &:nth-child(2n)
                td
                    background: #F6F6F6
        td
            padding: 10px
            &:first-child
                padding-right: 0
                font-weight: 700

.gallery
    margin-bottom: 20px
    &__preview
        margin-bottom: 20px
        +m
            margin-bottom: 4px
    &__carousel
        position: relative
    &__thumbs
        display: flex
        margin: 0 -10px
        +m
            margin: 0 -2px
    &__thumb
        flex: 1
        margin: 0 10px
        +m
            margin: 0 2px
    &__prev,
    &__next
        position: absolute
        top: calc(50% - 20px)
        width: 39px
        height: 39px
        opacity: .5
        transition: opacity .2s
        &:hover
            opacity: 1
            svg
                fill: $red
        svg
            width: 100%
            height: 100%
            fill: white
            transition: fill .2s
    &__prev
        left: 10px
    &__next
        right: 10px

.view
    display: flex
    margin: 0 -10px
    button
        flex: 1
        margin: 0 10px
        height: 55px
        background: #F6F6F6
        border: 1px solid #E2E2E2
        font-size: 0
        transition: border-color .2s
        &:hover
            border-color: $red
            svg
                fill: $red
    svg
        fill: #949494
        transition: fill .2s

.info
    &__head
        display: flex
        align-items: center
        .btn
            flex: 0 0 50%
            font-weight: 400
    &__preview
        position: relative
        display: flex
        justify-content: center
        flex: 0 0 50%
        height: 95px
        overflow: hidden
        img
            position: absolute
            top: 0
            left: calc(50% - 48px)
            width: 95px
    &__inner
        display: flex
        padding: 20px 10px
        background: $bg
        border-radius: 10px
    &__cell
        flex: 0 0 50%
        padding: 0 10px
        font-size: 16px
        text-align: center
    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        margin: 0 auto 16px
        svg
            fill: $red
    &__title
        margin-bottom: 8px
        font-weight: 700
    &__text
        font-weight: 300
        a
            color: black
            transition: color .2s
            &:hover
                color: $red

.features
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $border
    column-count: 4
    column-gap: 40
    +t
        column-count: 3
    +m
        column-count: 2
    li
        position: relative
        margin-bottom: 12px
        padding-left: 26px
        font-size: 16px
        color: #737373
        &:before
            content: ""
            position: absolute
            top: 4px
            left: 0
            width: 8px
            height: 8px
            background: $red
            border-radius: 50%

.mb-40
    margin-bottom: 40px